<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link  rel="icon" href="#">
    <link href="https://fonts.googleapis.com/css2?family=Imbue:wght@100&display=swap" rel="stylesheet">

    <style>

        /*  الكلام اللي ب كذا لغة*/

        .code
        {
            justify-content: center;
            text-align: center;
            justify-items: center;
            display: flex;
            padding-top: 20px;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        .word
        {
            display: block;
            font-size: 80px;
            color: #333;
        }
        div h1
        {
            position: relative;
            
            font-size: 45px;
            color: #333;
        }
    </style>
    </head>
    <body>
         <!-- الكلام بتاع اللغات-->
  <div class="code">
    <h1><span class="type">

    </span><span class="word">KALIUM</span></h1>
    </div> 
 <!-- الكلام بتاع اللغات-->


     <!-- start script -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
     <!-- start script -->
     
    <script src="typed.min.js.map"></script>
    <script>
        var typed = new Typed('.type', {
        strings: ['Welcome in', 'Willkommen bei','Bienvenue en','Benvenuti in','Bienvenido a','Добро пожаловать в','مرحبا في'],
        typeSpeed: 60,
        backSpeed: 60,
        loop:true,
        });
    </script>
    </body>
</html>
